
<html lang="en">
<head>
<title>TARRACOCICLE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/CSS.css">
<link rel="stylesheet" href="js/Script.js">
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Inici</a>
    <a href="Equip.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Equip</a>
    <a href="Projectes.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Projectes</a>
    <a href="Mapa.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mapa</a>
    <a href="Contacte.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contacte</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Inici</a>
    <a href="Equip.html" class="w3-bar-item w3-button w3-padding-large">Equip</a>
    <a href="Projectes.html" class="w3-bar-item w3-button w3-padding-large">Projectes</a>
    <a href="Mapa.html" class="w3-bar-item w3-button w3-padding-large">Mapa</a>
    <a href="Contacte.html" class="w3-bar-item w3-button w3-padding-large">Contacte</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">TARRACOCICLE</h1>
  <p class="w3-xlarge">Centre d'investigació de l'importància dels carrils bici a Tarragona</p>
  <img src="images/Logo.png" alt="Imagen 1">
</header>


  <header>
      <h1>Inici</h1>
      
  </header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Presentació</h1>
      <h5 class="w3-padding-32">Som un centre d’investigació de la comarca del Tarragonès. 
        Hem creat aquesta pàgina web per a donar visibilitat a la nostra investigació sobre l’importància dels carrils bici a la ciutat de Tarragona.</h5>

      <p class="w3-text-grey">En aquesta pàgina web, trobareu 5 pàgines diferents. 
        La primera d’elles, és la d’Inici on trobareu una breu presentació del nostre centre d’investigació, una breu explicació de la web i per què hem escollit la ciutat de Tarragona. 
        La segona pàgina (anomenada Equip), hi ha els diversos membres que conformen el centre d’investigació i que han fet possible portar a terme el projecte Tarracocicle. 
        La tercera pàgina (Projectes), mostrarà els diversos projectes exitosos que s’han dut a terme al llarg de la nostra existència. 
        Tot seguit, la pàgina del Mapa. Aquesta és una de les més importants, ja que de manera visual podreu veure els punts crítics on millorar la seva connectivitat amb l’entorn o millorar la seva circulació per Tarragona. 
        Per últim, trobareu un formulari de contacte per a qualsevol dubte que pugui sorgir.
      </p>
    </div>

    <div class="w3-third w3-center">
      <img src="images/Bici.jpeg"  width="300">
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src="images/Tgn.jpg"  width="300">
    </div>

    <div class="w3-twothird">
      <h1>Per què Tarragona i els carrils bici?</h1>
      <h5 class="w3-padding-32">Hem escollit la ciutat de Tarragona principalment per ser la capital de la comarca i pel seu atractiu turístic i urbà. 
        També ens va semblar atractiu veure com els carrils bici s’han adaptat a aquesta ciutat que ha evolucionat tants en els últims 20 anys.</h5>

      <p class="w3-text-grey">Hem escollit els carrils bici i no un altre mitjà de transport perquè una investigació dels carrils bici pot 
        proporcionar una comprensió més completa dels seus beneficis en termes de mobilitat urbana, salut pública, sostenibilitat ambiental, 
        desenvolupament econòmic i seguretat viària, cosa que pot ajudar a donar suport a la seva integració a la planificació urbana i política de transport de Tarragona.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Rodant cap a un futur més verd</h1>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.pinterest.es/">
      <img src="images/Pi.png"  width="56" height="49"></a>
    <a href="https://www.facebook.com/?locale=es_ES">
      <img src="images/fc.png"  width="58" height="46"></a>
    <a href="https://twitter.com/?lang=es">
      <img src="images/tw.png"  width="40" height="40"></a>
    <a href="https://www.instagram.com/">
      <img src="images/ig.png"  width="40" height="40"></a>
 </div>
 <p>TARRACOCICLE <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></p>
</footer>

<a href="#top" id="back-to-top">Tornar a l'inici</a>

    <script src="js/Script.js"></script>

</body>
</html>
